// for (let i=0; i<5; i++){
//     // human=;
//     // computer= func2;

//     console.log(playRound(humanChoice(), computerChoice()));
// }

// code by richardCodes

// document.getElementById("rockBtn").addEventListener("click", function () {
 
// });
// document.getElementById("paperBtn").addEventListener("click", function () {
  
// });
// document.getElementById("scissorBtn").addEventListener("click", function () {
  
// });




/*

if (document.getElementById('paperBtn').clicked){
    console.log('paper me')
    }
    
    let pBtn=document.getElementById('paperBtn');
    let rBtn=document.getElementById('rockBtn')
    let sBtn=document.getElementById('scissorBtn')
////////////////////////

console.log(playRound(humanChoice(),computerChoice()))
humanChoice();
computerChoice();

////////////////////////////

    // for (let i=0; i<rounds; i++){
    //     // human=;
    //     // computer= func2;
    
    //     console.log(playRound(humanChoice(), computerChoice()));
    // }



    //////////////////////////////////

    const cliq= document.querySelector('#restartBtn');
cliq.addEventListener("click", ()=>{
    console.log("ive been clicked");
});
////////////////////////////////////////

// add eventlistener to a button:, changes the css (style), specifically display w keyword dislpay
// dont need to add .notation for getElembyID , just the name 
//////////////////////////////////////////////////////////////


//help from -->https://stackoverflow.com/questions/70747536/how-to-check-if-a-button-is-clicked-inside-an-if-statement?answertab=createdasc#tab-top

// function humanChoice(choiz){
//     let hChoice='';

//     if (choiz=='p'){
//         hChoice= 'Paper'
//         // console.log(hChoice)
//     }
//     else if (choiz=='r'){
//         hChoice= 'Rock'
//     }
//     else if(choiz=='s'){
//         hChoice= 'Scissors'
//     }

//     return hChoice

// }



*/













// commputer choice functionn, rand choice

